.cost__card {
	display: flex;
	justify-content: space-between;
	max-width: 900px;
	margin: 0 auto;
	flex-wrap: wrap;
}

.cost {
	background-image: url(../img/bg__cost.png);
	background-repeat: no-repeat;
	background-position: center;
	position: relative;
	min-height: 650px;
	padding-top: 200px;
	overflow: hidden;
	padding-bottom: 100px;
}

.mark.-cost {
	border-radius: 50%;
	background-color: var(--blue-not-light);
	position: absolute;
	width: 210px;
	height: 210px;
	z-index: 4;
	right: -70px;
	top: -40px;
}

.mark__cost {
	height: 120px;
	width: 120px;
	border-radius: 50%;
	background-color: var(--main-color);
	position: absolute;
	bottom: 0px;
	left: -60px;
}

.card {
	display: flex;
	align-items: center;
	justify-content: center;
}

.p.-cost {
	margin-bottom: 10px;
	color: var(--main-color);
	font-weight: 240px;
}

.p.-cost__l {
	color: var(--main-color);
}

.btn.-success.-cost {
	margin-top: 30px;
}

@media screen and (max-width: 1080px) {

	.cost__card {
		flex-wrap: wrap;
	}

	.mark__cost {
		display: none;
	}
}

@media screen and (max-width: 1126px) {

	.mark__cost {
		display: none;
	}

	.card.-cost {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	min-width: 300px;
	background-color: var(--bth-color);
	margin-right: 10px;
	}

.card.-cost__b {
	min-height: 283px;
	min-width: 300px;
	background-color: var(--bth-color);
	display: flex;
	flex-direction: column;
	margin: 0 ;
	}
}

@media screen and (max-width: 1126px) {

	

	.cost {
			background-image: none;
		}


}

@media screen and (max-width: 768px) {

	.cost__card {
		flex-direction: column;
	}

	.mark.-cost {
		display: none;
	}

	.cost {
		padding-top: 100px;
	}

	.card.-cost__b, .card.-cost {
	margin: 0 auto;
	margin-bottom: 60px; 
	width: 100vw;
	}

}